<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robot Move Control with Camera</title>
<style>
	.left { grid-area: left; }
	.right { grid-area: right; }

	.grid-container {
		display: grid;
		grid-template-areas: 'left right';
		gap: 10px;
		padding: 10px;
	}

    .container {
        text-align: center;
    }
    .btn {
        user-select: none;
        display: inline-block;
        padding: 10px 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
		width: 110px;
    }
    #videoFeed {
        margin-top: 10px;
        width: 640px; /* Adjust width as needed */
        height: 480px; /* Adjust height as needed */
    }
</style>
</head>
<body>

<div class="container">
    <div>
        <img id="videoFeed" src="{{ url_for('video_feed') }}">
    </div>

	<div>
        <div>
            <button id="identify" class="btn" onclick="execPythonCommand('identify_faces')">identify</button>
        </div>
        
        <div>
            <label for="centralize">centralize</label><input type="checkbox" id="centralize" value="centralize" onclick="execPythonCommand('cam_centralize_faces')">
        </div>
    </div>
    
	<div class="grid-container">
		<div class="left">
			Camera
			<div id="joyCamera"></div>
		</div>
		
		<div class="right">
			Motor
			<div id="joyMotor"></div>
		</div>
	</div>
    <div id="output"></div>
</div>

<script>
</script>

</body>
<script src="{{url_for('static', filename='joy.min.js')}}"></script>
<script src="{{url_for('static', filename='jquery-3.7.1.min.js')}}"></script>
<script src="{{url_for('static', filename='js.js')}}"></script>

</html>
